# QuizMate

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmate/: AddQuestionActivity.java  ChangePasswordActivity.java  EditQuestionActivity.java  LoginActivity.java  MainActivity.java  Question.java  QuestionAdapter.java  QuizActivity.java  QuizHistoryActivity.java  RegisterActivity.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  custom_box_border.xml  edit_text_background.xml  edittext_background.xml  ic_arrow_back.xml  ic_search.xml  ic_user.xml  icon_timer.xml  rounded_corner.xml  search_bar_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_quiz.xml  activity_change_password.xml  activity_edit_question.xml  activity_edit_quiz.xml  activity_forgot_password.xml  activity_guest_main.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_detail.xml  activity_quiz_history.xml  activity_register.xml  activity_reset_password.xml  activity_take_quiz.xml  activity_user_main.xml  activity_user_profile.xml  activity_view_question.xml  dialog_add_question.xml  item_edit_question.xml  item_question.xml  quiz_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
