<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.ProfileActivity">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btnBackProfile"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile Image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Questions"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="Log Out"
            android:textColor="@color/blue"
            android:textSize="19dp" />
    </RelativeLayout>

</LinearLayout>
