<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="3" />

    <EditText
        android:id="@+id/et_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1" />

    <EditText
        android:id="@+id/et_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2" />

    <EditText
        android:id="@+id/et_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3" />

    <EditText
        android:id="@+id/et_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4" />

    <EditText
        android:id="@+id/et_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer (1-4)" />

    <Button
        android:id="@+id/btn_add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_show_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Add Question Popup"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
